# FIRCe

./: FIRCe.sln  README.md
FIRCe/: FIRCe.csproj
FIRCe.Examples/: Example1.cs  FIRCe.Examples.csproj  Program.cs
FIRCe/Config/: IrcConfig.cs
FIRCe/Constants/: GeneralConstants.cs  Numerics.cs
FIRCe/Core/: IrcConnector.cs  IrcController.ConnectorHandlers.cs  IrcController.Events.cs  IrcController.OldEvents.cs  IrcController.Properties.cs  IrcController.StateHandlers.cs  IrcController.cs  IrcHandlerList.cs  SupportedChannelModes.cs
FIRCe/Enums/: AuthMode.cs  CapabilityStep.cs
FIRCe/EventArgs/: ChannelCtcpMessageEventArgs.cs  ChannelMessageEventArgs.cs  ChannelNoticeEventArgs.cs  PrivateCtcpMessageEventArgs.cs  PrivateMessageEventArgs.cs  PrivateNoticeEventArgs.cs
FIRCe/Exceptions/: ConnectionFailureException.cs
FIRCe/Extensions/: StringExtensions.cs
FIRCe/ServerEntities/: IrcChannel.cs  IrcMessage.cs  IrcUser.cs
